@import '../../styles/common.scss';

.cart {
  padding: 15px;
  padding-top: 0;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  border-left: 1px solid $light-grey;

  .posTabs {
    display: flex;
    font-size: 0.8em;
    flex: 0 0 auto;
    .cartButtons {
      display: flex;
      background-color: $light-grey;

      a.active {
        background: white;
      }
    }
  }
}

.cart .posTabs {
  background: $light-grey;
  margin-right: -15px;
}

.posTabs.scanner-active .active,
.cartButtons > span {
  display: inline-block;
  padding: 10px 25px;
  cursor: pointer;
  background: $primary;
  color: #fff;
  font-weight: 600;
  transition: all 0.2s;
}

.posTabs span {
  margin-right: 2px;
}

.cartButtons > a {
  background: $light-grey;
  color: black;
  position: relative;
  padding: 15px 30px 15px 45px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}

// #################    pos items  #######################
.posItems {
  overflow-y: auto;
  height: 100%;
  .cartEmpty {
    // width: 100%;
    // height: 100%;
    text-align: center;
    padding: 10%;
    .emptyImage {
      //   background: url(../../svg/empty-cart.svg) no-repeat center center;
      background-size: contain;
      opacity: 0.1;
      width: 100%;
      height: 20vh;
      text-indent: -99999px;
      display: block;
    }

    span {
      font-size: 0.95em;
      opacity: 0.2;
      font-weight: 700;
      margin-top: 10px;
      display: inline-block;
    }
  }
}

// #################    pos totals  #######################

.posTotals {
  //   .subtotal {
  //   }
  .totalTotal {
    padding: 20px 0;
    font-size: 22px;
    font-weight: 700;
    border-top: 2px solid $light-grey;
    color: $primary;
  }
}

.cartTotal.subtotal {
  border-bottom: 2px solid $light-grey;
}
.cartTotal {
  padding: 7px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}
.totalLabel {
  flex: 1;
  text-transform: uppercase;
  font-size: 0.85em;
  position: relative;
}
.totalPrice {
  text-align: right;
}

// #################    pos Actions  #######################
.posActions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    '. . . . . . empty-cart'
    'add-note add-fee-or-discount apply-coupon add-shipping suspend-and-save-cart pay pay ';
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  .emptyCart {
    background: $secondary;
    line-height: 35px;
    grid-column-start: 6;
    grid-area: empty-cart;
    min-height: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    width: 110px;
    span {
      width: auto;
      display: inline-block;
    }
  }
  .addNote {
    background: $note_button_background;
    grid-area: add-note;
  }
  .discount {
    grid-area: add-fee-or-discount;
  }
  .coupon {
    grid-area: apply-coupon;
  }
  .shipping {
    grid-area: add-shipping;
  }
  .save {
    background: $save_cart_background;
    grid-area: suspend-and-save-cart;
  }
  .pay {
    background: $pay_button_background;
    font-size: 30px;
    font-weight: 400;
    display: flex;
    align-items: center;
    grid-area: pay;
  }
}

.cartAction {
  background: $primary;
  min-height: 100px;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  padding: 0 10px;
  box-sizing: border-box;
}
.disabled {
  opacity: 0.3;
  cursor: default;
}
.cartAction span {
  display: block;
  width: 100%;
}
.icon {
  text-align: center;
  width: 100%;
  display: block;
  margin: 25px auto 10px;
  font-size: 15px;
}
